NEXT_PUBLIC_WORDPRESS_API_URL=http://localhost:8888/solsam-api
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_WORDPRESS_API_GRAPHQL_URL=http://localhost:8888/solsam-api/graphql

KLARNA_API_USERNAME=K503010_0b77b08be260
KLARNA_API_PASSWORD=6EuOQRfBVepqeapd

NEXT_PUBLIC_CREATE_ORDER=/wp-json/wc/v3/orders
CONSUMER_KEY=ck_28dfbecf16ddc6c2487985939b441a7d5d07f2a7
CONSUMER_SECRET=cs_961f7415dbc8805e968d13e12ede308830289830

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=