NEXT_PUBLIC_WORDPRESS_API_URL=http://localhost:8888/solsam-api
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_WORDPRESS_API_GRAPHQL_URL=http://localhost:8888/solsam-api/graphql

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=