NEXT_PUBLIC_WORDPRESS_API_URL=https://api-solsan.upwego.se
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_WORDPRESS_API_GRAPHQL_URL=https://api-solsan.upwego.se/graphql

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=